# io.nagurea.smsup-sdk

./: .gitignore  README.md  RELEASE-NOTES.md  action.yml  pom.xml
.github/workflows/: codeql-analysis.yml  deploy_on_tag.yml  main.yml
src/doc/: functional-coverage.mmd  functionnal-coverage.mmd  gen_functional-coverage.sh
src/main/java/io/nagurea/smsupsdk/accountmanagement/credits/: CreditsResponse.java  CreditsResultResponse.java  CreditsService.java
src/main/java/io/nagurea/smsupsdk/accountmanaging/common/: AbstractAccountInfo.java
src/main/java/io/nagurea/smsupsdk/accountmanaging/credits/: CreditsResponse.java  CreditsResultResponse.java  CreditsService.java
src/main/java/io/nagurea/smsupsdk/accountmanaging/dataretention/: DataRetentionResult.java
src/main/java/io/nagurea/smsupsdk/accountmanaging/transfercredits/: TransferCreditsResponse.java  TransferCreditsResultResponse.java  TransferCreditsService.java
src/main/java/io/nagurea/smsupsdk/apierrors/apierror/: GetAPIErrorResponse.java  GetAPIErrorResultResponse.java  GetAPIErrorService.java
src/main/java/io/nagurea/smsupsdk/apierrors/common/: APIError.java  Headers.java
src/main/java/io/nagurea/smsupsdk/apitoken/create/: CreateTokenResponse.java  CreateTokenResultResponse.java  CreateTokenService.java
src/main/java/io/nagurea/smsupsdk/apitoken/delete/: DeleteTokenResponse.java  DeleteTokenResultResponse.java  DeleteTokenService.java
src/main/java/io/nagurea/smsupsdk/apitoken/retrieve/: RetrieveTokensResponse.java  RetrieveTokensResultResponse.java  RetrieveTokensService.java  TokenInfo.java
src/main/java/io/nagurea/smsupsdk/common/: SMSUpService.java
src/main/java/io/nagurea/smsupsdk/common/e164/: E164Helper.java
src/main/java/io/nagurea/smsupsdk/common/exception/: ContentLengthException.java  E164FormatException.java  NotEmptyParameterException.java  RequiredParameterException.java  TextWithoutShortPatternException.java  ValidationParameterException.java
src/main/java/io/nagurea/smsupsdk/common/get/: GETSMSUpService.java
src/main/java/io/nagurea/smsupsdk/common/http/: HTTPMethod.java  SMSUpURLEncoder.java
src/main/java/io/nagurea/smsupsdk/common/post/: POSTSMSUpService.java
src/main/java/io/nagurea/smsupsdk/common/response/: APIOutputStreamResponse.java  APIResponse.java  Document.java  PDFDocument.java  ResultResponse.java
src/main/java/io/nagurea/smsupsdk/common/status/: ResponseStatus.java
src/main/java/io/nagurea/smsupsdk/contacts/blacklist/: AddContactToBlacklistResponse.java  AddContactToBlacklistResultResponse.java  AddContactToBlacklistService.java
src/main/java/io/nagurea/smsupsdk/contacts/deduplicate/: DeduplicateResponse.java  DeduplicateResultResponse.java  DeduplicateService.java
src/main/java/io/nagurea/smsupsdk/contacts/insert/: InsertContactInListResponse.java  InsertContactInListResultResponse.java  InsertContactInListService.java
src/main/java/io/nagurea/smsupsdk/contacts/npai/: AddContactToNPAIListResponse.java  AddContactToNPAIListResultResponse.java  AddContactToNPAIListService.java
src/main/java/io/nagurea/smsupsdk/contacts/remove/: RemoveContactResponse.java  RemoveContactResultResponse.java  RemoveContactService.java
src/main/java/io/nagurea/smsupsdk/contacts/update/: UpdateContactResponse.java  UpdateContactResultResponse.java  UpdateContactService.java
src/main/java/io/nagurea/smsupsdk/helper/: GSM7EncodingErrors.java  GSM7Helper.java  MD5Helper.java  ShortLinkHelper.java  URLHelper.java
src/main/java/io/nagurea/smsupsdk/helper/json/: GsonHelper.java  PushTypeSerializer.java  SenderSerializer.java
src/main/java/io/nagurea/smsupsdk/hlrlookup/: HLRLookupResponse.java  HLRLookupResultResponse.java  HLRLookupService.java
src/main/java/io/nagurea/smsupsdk/hlrlookup/body/: LookupBody.java  LookupInfo.java
src/main/java/io/nagurea/smsupsdk/hlrlookup/response/: HLRLookup.java  Lookup.java  LookupError.java  LookupStatus.java  OriginalNetwork.java
src/main/java/io/nagurea/smsupsdk/invoices/download/: DownloadInvoiceResponse.java  DownloadInvoiceResultResponse.java  DownloadInvoiceService.java
src/main/java/io/nagurea/smsupsdk/invoices/get/: Invoice.java  Product.java
src/main/java/io/nagurea/smsupsdk/lists/blacklist/: BlackistResultResponse.java  BlacklistResponse.java  BlacklistService.java  BlacklistedContact.java
src/main/java/io/nagurea/smsupsdk/lists/clear/: ClearListResponse.java  ClearListResultResponse.java  ClearListService.java
src/main/java/io/nagurea/smsupsdk/lists/create/: CreateListResponse.java  CreateListResultResponse.java  CreateListService.java
src/main/java/io/nagurea/smsupsdk/lists/delete/: DeleteListResponse.java  DeleteListResultResponse.java  DeleteListService.java
src/main/java/io/nagurea/smsupsdk/lists/get/: ContactList.java  GetListsResponse.java  GetListsResultResponse.java  GetListsService.java
src/main/java/io/nagurea/smsupsdk/lists/npai/: NPAIContact.java  NPAIResponse.java  NPAIResultResponse.java  NPAIService.java
src/main/java/io/nagurea/smsupsdk/sendmessages/arguments/: AlertOptionalArguments.java  Delay.java  MarketingOptionalArguments.java  OptionalArguments.java  PushType.java
src/main/java/io/nagurea/smsupsdk/sendmessages/campaign/: CampaignResponse.java  CampaignResultResponse.java  CampaignService.java
src/main/java/io/nagurea/smsupsdk/sendmessages/sender/: NoSender.java  Sender.java
src/main/java/io/nagurea/smsupsdk/sendmessages/singlemessage/: SingleMessageResponse.java  SingleMessageResultResponse.java  SingleMessageService.java
src/main/java/io/nagurea/smsupsdk/sendmessages/unitmessage/: UnitMessageResponse.java  UnitMessageResultResponse.java  UnitMessageService.java
src/test/java/io/nagurea/smsupsdk/common/: TestIntBase.java
src/test/java/io/nagurea/smsupsdk/helper/: ShortLinkHelperTest.java
src/test/java/io/nagurea/smsupsdk/hlrlookup/: HLRLookupServiceTest.java  SpringConfiguration.java
src/test/java/io/nagurea/smsupsdk/sendmessages/: OptionalArgumentsTest.java
src/test/java/io/nagurea/smsupsdk/sendsms/: OptionalArgumentsTest.java
(+343 files in other folders)
